<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STC Literacy Widget</title>
    <link rel="stylesheet" type="text/css" href="/enketo.css">
    <style type="text/css">
      .lit-widget {
        font-family: Arial;
        padding: 20px;
      }
      .lit-widget.conclude_task {
        /*background: #FF4C00;*/
      }
      .lit-widget.select_current_word {
        /*background: #E84C3D;*/
      }
      .lit-widget__header {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }
      .lit-widget__time {
        font-size: 30px;
      }
      .lit-widget__notification {
        position: fixed;
        top: 0;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        text-align: center;
        padding: 15px;
        font-weight: bold;
        background: red;
        color: white;
        z-index: 99;
      }
      .lit-widget__body {
        display: flex; 
        flex-wrap: nowrap;
      }
      .lit-widget__wordlist {
        user-select: none;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
      }
      .lit-widget__word {
        display: inline-block;
        padding: 11px 5px;
        margin: 2px 0.5px;
        cursor: pointer;
        font-size: 32px;
        border-radius: 3px;
        flex-grow: 1;
        width: calc(100% * (1/10) - 10px - 1px);
        text-align: center;
        border-bottom: 1px solid gray;
      }
      .lit-widget__word--status-CORRECT {
        background-color: #def1e1;
        color: #006710;
      }
      .lit-widget__word--status-INCORRECT {
        background-color: #f3cc9b;
        color: #86500d;
        text-decoration: line-through;
      }
      .lit-widget__word--status-IMPLIED_CORRECT {
        background-color: #def1e1;
        color: #006710;
        opacity: 0.7;
      }
      .lit-widget__rowControls {
        width: 10%;
        display: flex; 
        flex-wrap: wrap;
        /*flex-direction: column;*/
        justify-content: center; 
        align-items: center;
      }
      .lit-widget__rowControls button{
        display: inline-block;
        padding: 11px 5px;
        margin: 2px 0.5px;
        cursor: pointer;
        font-size: 26px;
        border-radius: 3px;
        flex-grow: 1;
        width: 90%;
      }
      .lit-widget__footer {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class='paper'>
      <div id='app'>
      </div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
